PASS	Basic Statistics	yeastAligned.sortedByName.out.bam
PASS	Per base sequence quality	yeastAligned.sortedByName.out.bam
PASS	Per sequence quality scores	yeastAligned.sortedByName.out.bam
FAIL	Per base sequence content	yeastAligned.sortedByName.out.bam
PASS	Per sequence GC content	yeastAligned.sortedByName.out.bam
PASS	Per base N content	yeastAligned.sortedByName.out.bam
WARN	Sequence Length Distribution	yeastAligned.sortedByName.out.bam
PASS	Sequence Duplication Levels	yeastAligned.sortedByName.out.bam
PASS	Overrepresented sequences	yeastAligned.sortedByName.out.bam
PASS	Adapter Content	yeastAligned.sortedByName.out.bam
